.ant-layout-has-sider{
    padding: 15px !important;
    
}
.ant-layout-sider-children{
    height: 95vh !important;
    
    padding-top: 15px !important;
    padding-right: 7px  !important;
    margin-top: 20px !important;
   
   
}
.ant-layout-sider{
    border-radius: 10px !important;
}

.anticon svg{
    
    height: 20px;
    width: 20px;
    font-size: 20px;
}

#component-layout-demo-custom-trigger .logo{
    height: 32px;
    margin: 16px;
    background-color: rgba(255, 255, 255, 0.3);
}
#component-layout-demo-custom-trigger .trigger{
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3;

}
#component-layout-demo-custom-trigger .trigger:hover{
    color: #1890ff;
}
.site-layout .site-layout-background{
    background: #fff;
    box-shadow: 0 0 3px #ccc;
    border-radius: 5px;
}
.ant-layout-header{
    margin: 0px 10px !important ;
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between ;
}


.logo {
    
    text-align: center;
    font-size: 15px;
    padding-bottom: 100px;
}
.name{
    color: white;
    margin-left: 10px;
    
}


.ant-menu-item-selected{

    background-color: rgb(5, 1, 27) !important ;

}


.cart-count:hover{
    color: rgb(51, 51, 51);
}
.cart-count{
    color: black;
    cursor: pointer;
}

.spinner{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}